{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "@pnp/pnpjs",
      "@pnp/spfx-property-controls",
      "@pnp/spfx-controls-react",
      "rush@3.3"
    ],
    "pnp-ci": "no-devops",
    "pnp-vetting": [
      "webpack-analyzer"
    ],
    "spfxenv": "spo",
    "pnp-testing": [
      "jest"
    ]
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": true,
    "version": "1.10.0",
    "libraryName": "react-mind-map",
    "libraryId": "0b248a07-2432-45af-9a21-0751ff7182ed",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
